<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="DOZ - ROUTER">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Doz - router</title>
    <script src="../node_modules/doz/dist/doz.js?589654888l"></script>
    <script src="../dist/doz-router.js?7545426"></script>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            padding: 20px;
            background: #000;
        }

        nav a {
            padding: 10px;
            background: coral;
            color: #000;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: bold;
        }

        nav a:link {
            text-decoration: none;
        }

        nav a.router-link-active {
            background: blanchedalmond;
        }

        .container {
            margin-top: 100px;
            color: #fff;
            font-size: 40px;
        }

        .container a {
            color: #fff;
        }
    </style>
</head>
<body>

<div id="app"></div>

<script>

    Doz.component('doz-router', DozRouter);

    Doz.component('home-page', {
        template() {
            return `
                <div>I'm home page</div>
            `
        }
    });

    Doz.component('about-page', {
        template() {
            return `
                <div>I'm about page</div>
            `
        }
    });

    Doz.component('extension-page', {
        template() {
            return `
                <div>I'm .html page</div>
            `
        }
    });

    Doz.component('contact-page', {
        template() {
            return `
                <div>I'm contact page</div>
            `
        }
    });

    Doz.component('profile-page', {
        template() {
            return `
                <div>I'm profile me page</div>
            `
        }
    });

    Doz.component('user-details-page', {
        template() {
            return `
                <div>I'm user page with id "${this.props.id}", <a href="javascript:history.back()">back</a></div>
            `
        },
        onCreate() {
            this.props.id = this.getComponentById('router').$_param['id'];
        }
    });

    Doz.component('search-page', {
        template() {
            return `
                <div>I'm search page with query "${this.props.query}"</div>
            `
        },
        onCreate() {
            this.props.query = this.getComponentById('router').$_query['t'];
        }
    });

    Doz.component('user-page', {
        template() {
            return `
                <div>I'm user page index, <a href="#/user/10">show id 10</a></div>
            `
        }
    });

    Doz.component('not-found-page', {
        template() {
            return `
                <div>404 page not found</div>
            `
        }
    });

    new Doz({
        root: '#app',
        template: `
            <nav>
                <a router-link href="/">Home</a>
                <a router-link href="/about">About</a>
                <a router-link href="/profile/me">Profile</a>
                <a router-link href="/profile.html">.html</a>
                <a router-link href="/user/">User</a>
                <a router-link href="/search/?t=hello">Search</a>
                <a router-link href="/contact">Contact</a>
                <a router-link href="/not-found-page-bla-bla">Not found</a>
            </nav>
            <div class="container">
                <doz-router d:id="router">
                    <home-page d:route="/"></home-page>
                    <about-page d:route="/about"></about-page>
                    <contact-page d:route="/contact"></contact-page>
                    <extension-page d:route="/profile.html"></extension-page>
                    <profile-page d:route="/profile/me"></profile-page>
                    <search-page d:route="/search"></search-page>
                    <user-page d:route="/user/"></user-page>
                    <user-details-page d:route="/user/:id"></user-details-page>
                    <not-found-page d:route="*"></not-found-page>
                </doz-router>
            </div>
        `
    });

</script>
</body>
</html>