<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="DOZ - ROUTER">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Doz - router</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            padding: 20px;
            background: #000;
        }

        nav a {
            padding: 10px;
            background: coral;
            color: #000;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: bold;
            display: inline-block;
            margin: 2px;
        }

        nav a:link {
            text-decoration: none;
        }

        nav a.router-link-active {
            background: blanchedalmond;
        }

        .container {
            margin-top: 100px;
            color: #fff;
            font-size: 40px;
        }

        .container a {
            color: #fff;
        }
    </style>
    <script>
        window.parcelRequire = null;
    </script>
    <script type="module" id="bundle" src="/app.js"></script>
</head>
<body>
<div id="app"></div>

</body>
</html>
